{
  "name": "apartment-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export -p web",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@expo-google-fonts/rubik": "^0.4.2",
    "@expo/metro-runtime": "~5.0.5",
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "expo": "~53.0.0",
    "expo-constants": "17.1.8",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.1",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-modules-core": "~2.5.0",
    "expo-notifications": "~0.31.5",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.13.5",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@babel/core": "^7.24.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.7.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.14",
    "eslint": "^9.15.0",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.15.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(?:\\.pnpm/)?((jest-)?react-native|@react-native|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|@react-navigation/.*|react-navigation|react-native-svg|react-native-reanimated|react-native-gesture-handler|react-native-safe-area-context|react-native-screens|react-native-webview))"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/store/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 50,
        "branches": 40
      }
    }
  },
  "overrides": {
    "postcss": ">=8.5.10",
    "@tootallnate/once": ">=3.0.1",
    "uuid": "^11.1.1"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^11.1.1",
      "postcss": ">=8.5.10"
    }
  }
}
