{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "node scripts/assert-public-api-url.mjs && npx expo export --platform web && node scripts/patch-web-index.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
